section6/v80/views/shop.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title My Shop
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/product.css")

    body
        header.main-header 
            nav.main-header__nav
                ul.main-header__item_list
                    li.main-header_item
                        a.active(href="/") Shop
                    li.main-header_item
                        a.active(href="/admin/add-product") Add Product

section6/v80/views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item_list">
                <li class="main-header_item"><a class="active" href="/">Shop</a></li>
                <li class="main-header_item"><a href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Products</h1>
        <p>list as follows...</p>
    </main>
</body>
</html>
